This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper_revised.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: abbrvnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 35 entries,
            2773 wiz_defined-function locations,
            769 strings with 11706 characters,
and the built_in function-call counts, 19302 in all, are:
= -- 1571
> -- 1658
< -- 15
+ -- 560
- -- 525
* -- 1678
:= -- 3120
add.period$ -- 107
call.type$ -- 35
change.case$ -- 266
chr.to.int$ -- 35
cite$ -- 70
duplicate$ -- 735
empty$ -- 1247
format.name$ -- 567
if$ -- 3906
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 33
newline$ -- 185
num.names$ -- 140
pop$ -- 539
preamble$ -- 1
purify$ -- 231
quote$ -- 0
skip$ -- 646
stack$ -- 0
substring$ -- 396
swap$ -- 70
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 385
warning$ -- 0
while$ -- 129
width$ -- 0
write$ -- 445
