This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper_revised.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: abbrvnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 33 entries,
            2773 wiz_defined-function locations,
            758 strings with 11431 characters,
and the built_in function-call counts, 18341 in all, are:
= -- 1486
> -- 1600
< -- 14
+ -- 540
- -- 507
* -- 1592
:= -- 2971
add.period$ -- 102
call.type$ -- 33
change.case$ -- 254
chr.to.int$ -- 33
cite$ -- 66
duplicate$ -- 694
empty$ -- 1169
format.name$ -- 547
if$ -- 3710
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 31
newline$ -- 176
num.names$ -- 132
pop$ -- 517
preamble$ -- 1
purify$ -- 221
quote$ -- 0
skip$ -- 616
stack$ -- 0
substring$ -- 351
swap$ -- 68
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 363
warning$ -- 0
while$ -- 119
width$ -- 0
write$ -- 421
